김민상 팀프로젝트실 4 2023-11-21-15:30:45 쾌적하고 좋아요.
이지원 K-아고라 5 2023-11-20-16:45:22 좋아요! 매우 만족합니다.
박승호 족구장 3 2023-11-19-17:20:10 시끄러워서 조금 더 조용했으면 좋겠어요.
김다빈 축구장 5 2023-11-18-18:12:55 깨끗하고 넓어서 좋아요.
송지은 K-마루 4 2023-11-17-19:40:30 분위기가 좋아서 자주 이용합니다.
강현우 풋살장 2 2023-11-16-20:15:18 시설이 낡아서 아쉬워요. 좀 더 투자가 필요해 보입니다.
임다솔 K-아고라 5 2023-11-15-21:01:40 조용하고 좋아요. 주말에도 붐비지 않아서 좋습니다.
신지은 팀프로젝트실 4 2023-11-14-22:30:12 시설이 깨끗해요. 항상 깨끗하게 유지되어서 좋습니다.
황예은 풋살장 3 2023-11-13-23:20:05 풋살장의 표면이 다소 부드럽지 않아서 미끄러워요.
백주원 탁구장 5 2023-11-12-10:10:10 좋아요!
정승민 K-마루 4 2023-11-11-11:45:30 편리해요. 위치가 좋아서 자주 이용합니다.
최성민 족구장 5 2023-11-10-12:33:18 깨끗해요. 족구장이 청결하게 유지되어서 좋아요.
김태원 팀프로젝트실 3 2023-11-09-13:22:45 의자가 불편해서 좀 더 편안한 의자가 있으면 좋겠어요.
임세은 탁구장 5 2023-11-08-14:15:22 좋아요! 친구들과 함께 재미있게 사용하고 있습니다.
박시현 농구장 2 2023-11-07-15:40:10 불편했습니다.
조영서 K-마루 4 2023-11-06-16:25:55 친구들과 모이기 좋은 곳입니다.
김승민 축구장 5 2023-11-05-17:20:30 축구장이 항상 깨끗하게 관리되어서 좋습니다.
오승현 풋살장 4 2023-11-04-18:10:18 시설이 깨끗해요. 풋살장이 항상 청결하게 유지되어서 좋아요.
나현우 K-아고라 3 2023-11-03 19:01:40 좀 더 정비가 필요해요. 시설이 조금 더 관리되면 좋겠습니다.
정다빈 농구장 5 2023-11-02-20:30:12 서비스가 좋아요! 농구장이 항상 청결하게 관리되어서 좋아요.
이정훈 테니스장 4 2023-11-01 21:20:05 편리해요.
신승호 K-마루 4 2023-10-25-14:25:55 시설이 깨끗해요. K-마루가 항상 청결하게 관리되어서 좋아요.
황예은 농구장 3 2023-10-24-15:01:40 좀 더 정비가 필요해요. 농구장이 조금 더 관리되면 좋겠습니다.
김태원 족구장 4 2023-10-22-17:15:22 편리해요. 족구장이 항상 깨끗하게 관리되어서 좋아요.
조성민 테니스장 4 2023-10-21-18:10:18 시설은 좋은데, 테니스공 잃어버렸어요ㅠ